# WldMr.Sutil.Demo

./: .editorconfig  .gitignore  Clean.ps1  README.md  WldMr.Web.Sutil.sln  app.817c40462c6c923f81b7.js  app.817c40462c6c923f81b7.js.map  app.bf7bd17b486ea597bae7.js  editor.worker.js  editor.worker.js.map  index.html  json.worker.js  json.worker.js.map  package-lock.json  package.json  paket.dependencies  vendors.817c40462c6c923f81b7.js.LICENSE.txt  webpack.config.js
.config/: dotnet-tools.json
src/App/: App.fs  App.fsproj  CellEditorPage.fs  DemoChart.fs  EditorPage.fs  MonacoEditorPage.fs  Program.fs  Sidebar.fs  SutilExt.fs  TextStorage.fs  ThemeColors.fs  index.html  paket.references
src/App/Components/: TreeView.fs
src/App/Libs/: Hotkeys.fs  HotkeysJs.fs  Monaco.fs  MonacoEditor.fs
src/App/Panels/: CheckpointsPanel.fs  DemoChart.fs  HelpPanels.fs  MainMenuPanel.fs  Panel.fs  PlotlyDemoPanel.fs  SettingsPanel.fs  TreeViewPanel.fs
src/App/styles/: button.scss  cellEditorPage.scss  colors.scss  horizontalResize.scss  main.scss  monacoEditorPage.scss  select.scss  sidebar.scss  treeview.scss
